upstream staging {
    server pacmusic-stg-1:5000;
    server pacmusic-stg-2:5000;
}

upstream production {
    server 108.136.118.235:5000;
    server 108.136.118.235:5001;
}

server {
    listen 80;
    server_name stg.dwidi.xyz;

    location / {
        proxy_pass http://staging;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/stg.dwidi.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/stg.dwidi.xyz/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
}

server {
    listen 80;
    server_name dwidi.xyz;

    location / {
        proxy_pass http://production;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/stg.dwidi.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/stg.dwidi.xyz/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
}
