upstream backend_staging {
    server pacmusic-stg-1:5000;
    server pacmusic-stg-2:5000;
}

server {
    listen 80;
    server_name stg.dwidi.xyz;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_pass http://backend_staging;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 443 ssl;
    server_name stg.dwidi.xyz;

    ssl_certificate /etc/letsencrypt/live/stg.dwidi.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/stg.dwidi.xyz/privkey.pem;

    location / {
        proxy_pass http://backend_staging;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
